{
  "name": "silence-notes-extension",
  "version": "1.0.0",
  "description": "Chrome extension for note-taking with hashtag filtering",
  "main": "background.js",
  "scripts": {
    "dev": "webpack --watch --mode development --env mode=development",
    "build": "webpack --mode production --env mode=production && node fix-manifest.js",
    "build:dev": "webpack --mode development --env mode=development && node fix-manifest.js",
    "build:prod": "npm run build && npm run zip",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "ESLINT_USE_FLAT_CONFIG=false npx eslint 'src/**/*.ts'",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=false npx eslint 'src/**/*.ts' --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "zip": "cd dist && zip -r ../silence-notes-extension.zip ."
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "lucide-react": "^0.563.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "@types/chrome": "^0.0.258",
    "@types/jest": "^29.5.8",
    "@types/node": "^25.0.10",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-syntax-highlighter": "^15.5.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "dotenv": "^16.6.1",
    "dotenv-expand": "^10.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.6.0",
    "jest-environment-jsdom": "^29.7.0",
    "style-loader": "^3.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.0",
    "typescript": "^5.1.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0"
  },
  "keywords": [
    "chrome-extension",
    "notes",
    "productivity",
    "react",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT"
}
